*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
}

h1,
h2,
p {
  margin: 0;
}

.main {
  margin: 5em auto;
  background-color: hsl(0, 0%, 100%);
  width: 90%;
  max-width: 750px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.header {
  padding: 2em;
  text-align: center;
  width: 72%;
  max-width: 750px;
  margin: 0 auto;
}

.header__title {
  color: hsl(212, 6%, 44%);
  font-weight: 200;
}

.header__subtitle {
  color: hsl(234, 12%, 34%);
  font-weight: 600;
  margin-bottom: 0.5em;
}

.header__content {
  color: hsl(234, 12%, 34%);
  font-weight: 400;
  font-size: 0.888rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  grid-template-rows: auto auto;
  padding: 2em;
  gap: 2rem;
  margin: 0 auto;
}

.cards {
  background-color: hsl(0, 0%, 100%);
  width: 100%;
  padding: 1.5em;
  border-radius: 0.5em;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  

}

.card-supervisor {
  grid-column: 1/2;
  grid-row: 2/3;
  border-top: 4px solid hsl(180, 62%, 55%);
}

.card-team-builder {
  grid-column: 2/3;
  grid-row: 1/2;
  border-top: 4px solid hsl(0, 78%, 62%);
}

.card-calculator {
  grid-column: 3/4;
  grid-row: 2/3;
  border-top: 4px solid hsl(212, 86%, 64%);
}

.card-karma {
  grid-column: 2/3;
  grid-row: 2/3;
  border-top: 4px solid hsl(34, 97%, 64%);
}

.cards__title {
  color: hsl(234, 12%, 34%);
  font-weight: 600;
  font-size: 1.1rem;
}

.cards__content {
  margin-top: 0.5rem;
  font-size: 0.88rem;
  flex-grow: 1;
}

.cards__img {
  align-self: flex-end;
  margin-top: 1.5em;
  width: 50px;
}
